{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "schedule": ["on Sunday"],
    "automergeSchedule": ["on Saturday"]
  },
  "packageRules": [
  {
    "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
    "automerge": true,
    "automergeSchedule": ["on Saturday"]
  }
  ],
  "schedule": ["on Sunday"]
}
